{
  "name": "koa-vue-boilerplate",
  "version": "0.0.1",
  "description": "A simple boilerplate for Koa2, Vue2 and Vuex - orchestrated by Webpack.",
  "author": "Attaphong Rattanaveerachanon <ohm.attaphong@gmail.com>",
  "main": "src/server/app.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon src/server/app.js --watch src/server"
  },
  "dependencies": {
    "koa": "^2.2.0",
    "vue": "^2.2.6",
    "vuex": "^2.2.1"
  },
  "devDependencies": {
    "cross-env": "^4.0.0",
    "nodemon": "^1.11.0",
    "webpack": "^2.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/detohm/koa-vue-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/detohm/koa-vue-boilerplate/issues"
  },
  "engines": {
    "node": ">= 7.6.0"
  }
}
